<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ganet.catfish.hondascreenganet.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:gravity="top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_vertical|center_horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editFileName"
                android:layout_gravity="top|left"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartRead"
                android:id="@+id/btStartRead"
                android:layout_gravity="right" />

            <ProgressBar
                style="@style/Animation.AppCompat.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressBar"
                android:max="100"
                android:progress="50"
                android:background="@color/abc_secondary_text_material_light"
                android:longClickable="false" />
        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PlayTime:"
                android:id="@+id/playTime"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--:--"
                android:id="@+id/plTime"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:id="@+id/textView"
                android:layout_row="2"
                android:layout_column="30"
                android:layout_gravity="top|right"
                android:gravity="top"
                android:textColor="@color/abc_background_cache_hint_selector_material_dark"
                android:textStyle="bold"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TrackName:"
                android:id="@+id/textView2"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="------------"
                android:id="@+id/trName"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vol:--"
                android:id="@+id/trVol"
                android:layout_row="17"
                android:layout_column="30" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>
